# pcp_parent

./: README.md  pom.xml
doc笔记/: 1.idea配置.txt  1.spring注解.docx  2.mysql数据类型参考文章.txt  2.配置容器.docx  3.SpringDataRedis使用说明.txt  Thumbs.db  all.docx  cloud.docx  images.txt  架构图.docx  架构图浏览.docx
doc笔记/sql/sql/: tensquare_article.sql  tensquare_base.sql  tensquare_friend.sql  tensquare_gathering.sql  tensquare_qa.sql  tensquare_recruit.sql  tensquare_user.sql
friend/: pom.xml
friend/src/main/java/com/pcp/friend/: FriendApplication.java
friend/src/main/java/com/pcp/friend/config/: JWTInterceptorConfig.java
friend/src/main/java/com/pcp/friend/controller/: BaseExceptionHandler.java  FriendController.java
friend/src/main/java/com/pcp/friend/dao/: FriendDao.java  NoFriendDao.java
friend/src/main/java/com/pcp/friend/interceptor/: JWTInterceptor.java
friend/src/main/java/com/pcp/friend/pojo/: Friend.java  NoFriend.java
friend/src/main/java/com/pcp/friend/service/: FriendService.java
friend/src/main/java/com/pcp/friend/userclient/: UserClient.java
friend/src/main/resources/: application.yml
img/: Thumbs.db
pcp_article/: pom.xml
pcp_article/src/main/java/com/pcp/article/: ArticleApplication.java
pcp_article/src/main/java/com/pcp/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
pcp_article/src/main/java/com/pcp/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
pcp_article/src/main/java/com/pcp/article/pojo/: Article.java  Channel.java  Column.java
pcp_article/src/main/java/com/pcp/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
pcp_article/src/main/resources/: application.yml
pcp_base/: pom.xml
pcp_base/src/main/java/com/pcp/base/: BaseApplication.java
pcp_base/src/main/java/com/pcp/base/controller/: BaseExceptionHandler.java  LabelController.java
pcp_base/src/main/java/com/pcp/base/dao/: LabelDao.java
pcp_base/src/main/java/com/pcp/base/pojo/: Label.java
pcp_base/src/main/java/com/pcp/base/service/: LabelService.java
pcp_base/src/main/resources/: application.yml
pcp_common/: pom.xml
pcp_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
pcp_common/src/main/java/util/: JwtUtil.java
pcp_common/src/test/java/com/pcp/jwt/: CreateJwtTest.java  ParseJwtTest.java
pcp_eureka/: pom.xml
pcp_eureka/src/main/java/com/pcp/eureka/: EurekaServerApplication.java
pcp_eureka/src/main/resources/: application.yml
pcp_gathering/: pom.xml
pcp_gathering/src/main/java/com/pcp/gathering/: GatheringApplication.java
pcp_gathering/src/main/java/com/pcp/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
pcp_gathering/src/main/java/com/pcp/gathering/dao/: GatheringDao.java
pcp_gathering/src/main/java/com/pcp/gathering/pojo/: Gathering.java
pcp_gathering/src/main/java/com/pcp/gathering/service/: GatheringService.java
pcp_gathering/src/main/resources/: application.yml
pcp_manager/: pom.xml
pcp_manager/src/main/java/com/pcp/manager/: ManagerApplication.java
pcp_manager/src/main/java/com/pcp/manager/filter/: ManagerFilter.java
pcp_manager/src/main/resources/: application.yml
pcp_qa/: pom.xml
pcp_qa/src/main/java/com/pcp/qa/: QaApplication.java
pcp_qa/src/main/java/com/pcp/qa/client/: BaseClient.java
pcp_qa/src/main/java/com/pcp/qa/client/impl/: BaseClientImpl.java
pcp_qa/src/main/java/com/pcp/qa/config/: JWTInterceptorConfig.java
pcp_qa/src/main/java/com/pcp/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
pcp_qa/src/main/java/com/pcp/qa/dao/: ProblemDao.java  ReplyDao.java
pcp_qa/src/main/java/com/pcp/qa/interceptor/: JWTInterceptor.java
pcp_qa/src/main/java/com/pcp/qa/pojo/: Problem.java  Reply.java
pcp_qa/src/main/java/com/pcp/qa/service/: ProblemService.java  ReplyService.java
pcp_qa/src/main/resources/: application.yml
pcp_rabbit_customer/: pom.xml
pcp_rabbit_customer/src/main/java/com/pcp/customer/: CustomerApplication.java
pcp_rabbit_customer/src/main/java/com/pcp/customer/listener/: SmsCustomer.java
pcp_rabbit_customer/src/main/resources/: application.yml
pcp_rabbitmq/: pom.xml
pcp_rabbitmq/src/main/java/com/pcp/rabbit/: RabbitMQApplication.java
pcp_rabbitmq/src/main/resources/: application.yml
pcp_rabbitmq/src/test/java/com/pcp/test/: ProducerTest.java
pcp_recruit/: pom.xml
pcp_recruit/src/main/java/com/pcp/recruit/: RecruitApplication.java
pcp_recruit/src/main/java/com/pcp/recruit/controller/: AdminController.java  BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
pcp_recruit/src/main/resources/: application.yml
pcp_search/: pom.xml
pcp_search/src/main/java/com/pcp/search/: SearchApplication.java
pcp_search/src/main/java/com/pcp/search/controller/: ArticleController.java  BaseExceptionHandler.java
pcp_search/src/main/java/com/pcp/search/dao/: ArticleDao.java
pcp_search/src/main/java/com/pcp/search/pojo/: Article.java
pcp_search/src/main/java/com/pcp/search/service/: ArticleService.java
pcp_search/src/main/resources/: application.yml
pcp_spit/: pom.xml
pcp_spit/src/main/java/com/pcp/spit/: SpitApplication.java
pcp_spit/src/main/resources/: application.yml
pcp_user/: pom.xml
pcp_user/src/main/java/com/pcp/user/: UserApplication.java
pcp_user/src/main/java/com/pcp/user/config/: JWTInterceptorConfig.java  WebSecurityConfig.java
pcp_user/src/main/java/com/pcp/user/controller/: AdminController.java  BaseExceptionHandler.java  UserController.java
pcp_user/src/main/java/com/pcp/user/dao/: AdminDao.java  UserDao.java
pcp_user/src/main/java/com/pcp/user/interceptor/: JWTInterceptor.java
pcp_user/src/main/java/com/pcp/user/pojo/: Admin.java  User.java
pcp_user/src/main/java/com/pcp/user/service/: AdminService.java  UserService.java
pcp_user/src/main/resources/: application.yml
pcp_web/: pom.xml
pcp_web/src/main/java/com/pcp/web/: WebApplication.java
pcp_web/src/main/resources/: application.yml
(+22 files in other folders)
